{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: cl.exe build",
            "command": "cl.exe",
            "args": [
                "\"${workspaceFolder}\\src\\*.cpp\"",
                "/nologo",
                "/EHsc",
                "/Fe${workspaceFolder}\\out\\pong.exe",
                "/I\"${workspaceFolder}\\src\\include\"",
                "/I\"${workspaceFolder}\\libs\\SDL2\\include\"",
                "/I\"${workspaceFolder}\\libs\\SDL2_image\\include\"",
                "/I\"${workspaceFolder}\\libs\\SDL2_ttf\\include\"",
                "/I\"${workspaceFolder}\\libs\\SDL2_mixer\\include\"",
                "/link",
                "/LIBPATH:\"${workspaceFolder}\\libs\\SDL2\\lib\\x64\"",
                "/LIBPATH:\"${workspaceFolder}\\libs\\SDL2_ttf\\lib\\x64\"",
                "/LIBPATH:\"${workspaceFolder}\\libs\\SDL2_image\\lib\\x64\"",
                "/LIBPATH:\"${workspaceFolder}\\libs\\SDL2_mixer\\lib\\x64\"",
                "SDL2.lib",
                "SDL2main.lib",
                "SDL2_image.lib",
                "SDL2_ttf.lib",
                "SDL2_mixer.lib"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger.",
            "dependsOn":["copy SDL"],
        },
        {
            "type": "shell",
            "label": "copy",
            "command": "./copy.ps1",
            "promptOnClose": false
        },
    ],
    "version": "2.0.0"
}